### check pin assignment for errors
POST http://localhost:3000/api/process/validatePinAssignment/5f807b03-e826-495d-99b2-47f6990f9dd8/2815786b-24f7-4fca-8804-b8685cefe693

### process Many Calculations
POST http://localhost:3000/api/process
Content-Type: application/json

{
   "calculationId":"a697dfe6-1c8f-4692-9c96-f5ee63c042b0",
   "singleCableCalculationIds":[
      "521a49ad-8fad-43e3-82ec-9eea4ef6fb94"
   ]
}

### create excel production plan
POST http://localhost:3000/api/process/createExcelProductionPlanFile
Content-Type: application/json

{
  "singleCableCalculationIds": ["3b429483-e89a-41de-bb87-b66e3b7e04b7"],
  "locale": "en_EN"
}

### create excel calculation
POST http://localhost:3000/api/process/createExcelCalculation
Content-Type: application/json
// TODO test this
{
   "calculationNumber":"calc-2",
   "calculationFactor":2,
   "customerType":"Betriebsmittler",
   "customerTypeEnum":"betriebsMittler",
   "configurations":[
      {
         "batchSize":1,
         "labelingLeft":"2",
         "labelingRight":"2",
         "chainflexNumber":"CF10.02.08",
         "chainflexPrice":"1.41745583",
         "chainflexLength":2,
         "chainflexOuterDiameter":8,
         "chainflexCableStructure":"(8x0,25)C",
         "matNumber":"mat904-20",
         "mat017ItemList":[
            [
               "MAT0176266",
               "Kabeldose",
               "schirmb. 8pol Bu",
               "RC-K2",
               "99-1486-812-08",
               5.4,
               1
            ]
         ],
         "workStepQuantities":{
            "projektierung":1,
            "auftragsmanagement":1,
            "einkaufDispo":1,
            "transportStock":1,
            "consignment":1,
            "strip":1,
            "shieldHandling":0,
            "skinning":2,
            "crimp":1,
            "labeling":0,
            "drillingSealInsert":0,
            "test":1,
            "sendTestReport":0,
            "cutUnder20MM":1,
            "cutOver20MM":0,
            "testFieldPrep":1,
            "package":1
         },
         "calculationFactor":6
      },
      {
         "batchSize":21,
         "labelingLeft":"2",
         "labelingRight":"2",
         "chainflexNumber":"CF10.01.18",
         "chainflexPrice":"2.268571429",
         "chainflexLength":2,
         "chainflexOuterDiameter":9.5,
         "chainflexCableStructure":"(18x0,14)C",
         "matNumber":"mat904-2",
         "mat017ItemList":[
            [
               "MAT0170632",
               "Rändelschraube",
               "FRS1Y5K333, UNC4-40, Ges.L=28mm",
               "RC-K5",
               "FRS1Y5K333",
               0.1,
               1
            ]
         ],
         "workStepQuantities":{
            "projektierung":0.05,
            "auftragsmanagement":0.05,
            "einkaufDispo":0.05,
            "transportStock":0.05,
            "consignment":1,
            "strip":1,
            "shieldHandling":0,
            "skinning":1,
            "crimp":0,
            "labeling":0,
            "drillingSealInsert":0,
            "test":1,
            "sendTestReport":0,
            "cutUnder20MM":1,
            "cutOver20MM":0,
            "testFieldPrep":1,
            "package":1
         }
      }
   ]
}
